
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://teasers.ovdrstudios.com/assets/images/favicon.png">
    <title>Not Found - MW Changelogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        .error-container {
            text-align: center;
            background: white;
            padding: 60px; /* Increased padding for more space inside */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            width: 50%; /* Sets the width to 50% of its parent container */
            max-width: 600px; /* Sets a maximum width to ensure it doesn't get too wide */
            min-width: 300px; /* Ensures a minimum width for smaller screens */
        }

        h1 {
            color: #b30000;
            font-size: 50px;
        }
        p {
            color: #666;
            font-size: 20px;
        }
        a {
            color: #005f73;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404 Not Found</h1>
        <p>The URL you entered was incorrect or it has moved.</p>
        <p>Return to the <a href="index.html">homepage</a>.</p>
    </div>
</body>
</html>
